C:\Users\AxeR\Desktop\statistics_2223_apps\Week1\Week1\bin\Debug\net6.0-windows\Week1.exe
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1\Week1\bin\Debug\net6.0-windows\Week1.deps.json
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1\Week1\bin\Debug\net6.0-windows\Week1.runtimeconfig.json
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1\Week1\bin\Debug\net6.0-windows\Week1.dll
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1\Week1\bin\Debug\net6.0-windows\Week1.pdb
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1\Week1\obj\Debug\net6.0-windows\Week1.csproj.AssemblyReference.cache
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1\Week1\obj\Debug\net6.0-windows\Week1.Form1.resources
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1\Week1\obj\Debug\net6.0-windows\Week1.csproj.GenerateResource.cache
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1\Week1\obj\Debug\net6.0-windows\Week1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1\Week1\obj\Debug\net6.0-windows\Week1.AssemblyInfoInputs.cache
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1\Week1\obj\Debug\net6.0-windows\Week1.AssemblyInfo.cs
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1\Week1\obj\Debug\net6.0-windows\Week1.csproj.CoreCompileInputs.cache
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1\Week1\obj\Debug\net6.0-windows\Week1.dll
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1\Week1\obj\Debug\net6.0-windows\refint\Week1.dll
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1\Week1\obj\Debug\net6.0-windows\Week1.pdb
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1\Week1\obj\Debug\net6.0-windows\Week1.genruntimeconfig.cache
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1\Week1\obj\Debug\net6.0-windows\ref\Week1.dll
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1\Week1\obj\Debug\net6.0-windows\Week1.Credits.resources
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1CS\Week1\bin\Debug\net6.0-windows\Week1.exe
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1CS\Week1\bin\Debug\net6.0-windows\Week1.deps.json
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1CS\Week1\bin\Debug\net6.0-windows\Week1.runtimeconfig.json
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1CS\Week1\bin\Debug\net6.0-windows\Week1.dll
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1CS\Week1\bin\Debug\net6.0-windows\Week1.pdb
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1CS\Week1\obj\Debug\net6.0-windows\Week1.csproj.AssemblyReference.cache
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1CS\Week1\obj\Debug\net6.0-windows\Week1.Credits.resources
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1CS\Week1\obj\Debug\net6.0-windows\Week1.Form1.resources
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1CS\Week1\obj\Debug\net6.0-windows\Week1.csproj.GenerateResource.cache
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1CS\Week1\obj\Debug\net6.0-windows\Week1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1CS\Week1\obj\Debug\net6.0-windows\Week1.AssemblyInfoInputs.cache
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1CS\Week1\obj\Debug\net6.0-windows\Week1.AssemblyInfo.cs
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1CS\Week1\obj\Debug\net6.0-windows\Week1.csproj.CoreCompileInputs.cache
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1CS\Week1\obj\Debug\net6.0-windows\Week1.dll
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1CS\Week1\obj\Debug\net6.0-windows\refint\Week1.dll
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1CS\Week1\obj\Debug\net6.0-windows\Week1.pdb
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1CS\Week1\obj\Debug\net6.0-windows\Week1.genruntimeconfig.cache
C:\Users\AxeR\Desktop\statistics_2223_apps\Week1CS\Week1\obj\Debug\net6.0-windows\ref\Week1.dll
